# server port
PORT=

# database url in this case i use mongodb
MONGO_URI=
DB_NAME=
DB_NAME_TEST=

# test for testing, dev for development
NODE_ENV=

# used for jwt
PRIVATE_KEY_PASS_PHRASE=
ACCESS_TOKEN_PRIVATE_KEY_PATH=
ACCESS_TOKEN_PUBLIC_KEY_PATH=
REFRESH_TOKEN_PRIVATE_KEY_PATH=
REFRESH_TOKEN_PUBLIC_KEY_PATH=
