# server port
PORT=3099

# database url in this case i use mongodb
MONGO_URI=mongodb://172.18.0.2:27017
DB_NAME=todolist
DB_NAME_TEST=todolist_test

# test for testing, dev for development
NODE_ENV=dev

# used for jwt
PRIVATE_KEY_PASS_PHRASE=root
ACCESS_TOKEN_PRIVATE_KEY_PATH=./config/keys/access-token/accessTokenPrivate.pem
ACCESS_TOKEN_PUBLIC_KEY_PATH=./config/keys/access-token/accessTokenPublic.pem
REFRESH_TOKEN_PRIVATE_KEY_PATH=./config/keys/refresh-token/refreshTokenPrivate.pem
REFRESH_TOKEN_PUBLIC_KEY_PATH=./config/keys/refresh-token/refreshTokenPublic.pem
